;----------------------------------------------------------
; Program: Generate sound using PC speaker
; Assembler: MASM
;----------------------------------------------------------
.model small
.stack 100h
.data
freq     dw 1000       ; frequency in Hz
duration dw 1000       ; duration in milliseconds
.code
main proc
    mov ax, @data
    mov ds, ax

    ;--------------------------
    ; Calculate divisor for PIT
    ;--------------------------
    mov ax, 1193180
    mov bx, freq
    div bx               ; AX = 1193180 / freq
    mov cx, ax           ; Save divisor in CX

    ;--------------------------
    ; Set PIT channel 2, mode 3 (square wave)
    ;--------------------------
    mov al, 10110110b    ; Control word for channel 2, mode 3, LSB/MSB
    out 43h, al

    ; Load divisor into channel 2
    mov ax, cx
    mov al, al           ; Low byte
    out 42h, al
    mov al, ah           ; High byte
    out 42h, al

    ;--------------------------
    ; Enable speaker
    ;--------------------------
    in al, 61h
    or al, 3
    out 61h, al

    ;--------------------------
    ; Delay loop (simple software delay)
    ;--------------------------
    mov cx, duration
delay_outer:
    push cx
    mov cx, 50000
delay_inner:
    loop delay_inner
    pop cx
    loop delay_outer

    ;--------------------------
    ; Disable speaker
    ;--------------------------
    in al, 61h
    and al, 0FCh
    out 61h, al

    ; Exit program
    mov ax, 4C00h
    int 21h
main endp
end main
